# postrgres
# Данные БД PostgreSQL
POSTGRES_DB=sporthub
POSTGRES_USER=
POSTGRES_PASSWORD=

# web
# Ключ авторизации, в релизе рекомендуется изменить
AUTH_SECRET=7s4zVYq9tXw2bRjKpLm6Hn8cJdFg3eA1
# Данные для добавления авторизации через Яндекс, см. oauth.yandex.ru
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=

# traefik
# URL-адрес развёрнутого приложения
HOSTNAME=
# Учётные данные для попадания в панель Traefik, см. ...
DASHBOARD_AUTH=
